m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/01_FPGA/03_sim/03_sccb_controller
T_opt
!s110 1592731972
VA76^RRKUFE4M>QWC]aebc0
04 18 4 work sccb_controller_tb fast 0
=1-1831bf12999c-5eef2943-303-5600
o-quiet -auto_acc_if_foreign -work work -L work +acc
n@_opt
OL;O;10.4;61
vsccb_controller
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1592731970
!i10b 1
!s100 BE_fV=n0?XJ30>V^W]0Wb2
ITBI5==>c8EzTiHE=mGn903
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 sccb_controller_sv_unit
S1
R0
w1592673841
8../../01_rtl/03_sccb_controller/sccb_controller.sv
F../../01_rtl/03_sccb_controller/sccb_controller.sv
L0 1
Z4 OL;L;10.4;61
r1
!s85 0
31
!s108 1592731970.319000
!s107 ../../01_rtl/03_sccb_controller/sccb_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../../01_rtl/03_sccb_controller|../../01_rtl/03_sccb_controller/sccb_controller.sv|
!i113 0
Z5 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv -work work +incdir+../../01_rtl/03_sccb_controller -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsccb_controller_tb
R1
R2
!i10b 1
!s100 cIh:EI=1[M8cUk_z6Yd8I3
I9cYfO]dKc5zGR9THUdF>K3
R3
!s105 sccb_controller_tb_sv_unit
S1
R0
w1592670123
8../../02_tb/03_sccb_controller/sccb_controller_tb.sv
F../../02_tb/03_sccb_controller/sccb_controller_tb.sv
L0 3
R4
r1
!s85 0
31
!s108 1592731970.631000
!s107 ../../02_tb/03_sccb_controller/sccb_controller_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+../../02_tb/03_sccb_controller|../../02_tb/03_sccb_controller/sccb_controller_tb.sv|
!i113 0
R5
!s92 -sv -work work +incdir+../../02_tb/03_sccb_controller -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
