m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/sim/sdram_controller
T_opt
!s110 1592903087
V?=GiCYOPNM>_zo0?8=k9^1
04 19 4 work sdram_controller_tb fast 0
=36-1831bf12999c-5ef1c5af-97-4010
o-quiet -auto_acc_if_foreign -work work -L work +acc
n@_opt
OL;O;10.4;61
va_graycounter
Z1 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z2 !s110 1592898276
!i10b 1
!s100 <=[SOBGKM[eW1mH_zNNNE1
I`AAX9]3nXb``D9LY]LQNX3
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 altera_mf_v_unit
S1
R0
Z5 w1508986592
Z6 8../../tb/common/altera_mf.v
Z7 F../../tb/common/altera_mf.v
L0 52630
Z8 OL;L;10.4;61
r1
!s85 0
31
Z9 !s108 1592898275.129000
Z10 !s107 ..\..\tb\common\sdr_parameters.v|../../tb/common/sdr_parameters.v|../../tb/common/sdr.v|../../tb/common/altera_mf.v|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+../../tb/sdram|../../tb/common/altera_mf.v|../../tb/common/sdr.v|../../tb/common/sdr_parameters.v|
!i113 0
Z12 o-sv -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 !s92 -sv -work work +incdir+../../tb/sdram -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
valt3pram
R1
R2
!i10b 1
!s100 <h6QNlKjKIR:jY<0?iIA60
Ie8hA1g6UU06[X=9n<;fVj1
R3
R4
S1
R0
R5
R6
R7
L0 50822
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_aeq_s4
R1
R2
!i10b 1
!s100 >bFafV95W<9MgN;YBG>5z2
IF2B6n=hWjkEV9YKeAVPQ;1
R3
R4
S1
R0
R5
R6
R7
L0 53581
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_cal
R1
R2
!i10b 1
!s100 YokK>]^4Hde;?<5TV2eKm1
Ifh;YVakW?T9ca5eVdXBd12
R3
R4
S1
R0
R5
R6
R7
L0 53050
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_cal_av
R1
R2
!i10b 1
!s100 317b_eWao]Q2L3EAO_CYU3
I`l]UOFUnj6mW_?Omh<CIJ0
R3
R4
S1
R0
R5
R6
R7
L0 53474
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_cal_c3gxb
R1
R2
!i10b 1
!s100 hG;Y@HdFnJD_S9CCaU23N2
IDHB:=U;NaWG7zBaL5QXX20
R3
R4
S1
R0
R5
R6
R7
L0 53277
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_cal_mm
R1
R2
!i10b 1
!s100 6=NkAT<8iU:9M1K`@LhKS3
I9XRlV31<9^ecWD`nXjmc43
R3
R4
S1
R0
R5
R6
R7
L0 53152
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_cal_sv
R1
R2
!i10b 1
!s100 k`ia7h20Y=BMYBdfHLn1H3
I8HGK=SYVWfDPMjb_8D]Ah3
R3
R4
S1
R0
R5
R6
R7
L0 53377
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_dfe
R1
R2
!i10b 1
!s100 `W5C=;Y^EQi?AUFT5i0<R0
Ided01YZZDG25TzW@V<8KD3
R3
R4
S1
R0
R5
R6
R7
L0 53958
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_eyemon
R1
R2
!i10b 1
!s100 ^nfRoUo0l;[@>WJA[eSzm0
I:0<:HFKD3>Q3M0>mU?bnb3
R3
R4
S1
R0
R5
R6
R7
L0 53678
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valt_fault_injection
R1
R2
!i10b 1
!s100 8JTGO7=m@zcolSHomWE?j3
IYC1?aeEnc9<@8L1TZRLSS3
R3
R4
S1
R0
R5
R6
R7
L0 56026
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtaccumulate
R1
Z14 !s110 1592898275
!i10b 1
!s100 Od_9hT<[La_kaEJ2KiJ>z0
IW=LK?ka;`F`>eCGdNg]od1
R3
R4
S1
R0
R5
R6
R7
L0 34797
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtclklock
R1
R2
!i10b 1
!s100 ?nQDlJPenDUbgAi2dbZee0
IzO@cl@X5E@l`RW`C=3F_`3
R3
R4
S1
R0
R5
R6
R7
L0 45467
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtddio_bidir
R1
R2
!i10b 1
!s100 P0@FYI:UThj6RXM5X=VnF3
IkB_V^Dc8KJ3>Bd?ZHGIcZ3
R3
R4
S1
R0
R5
R6
R7
L0 46907
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtddio_in
R1
R2
!i10b 1
!s100 H6ci3fGjX[@5ISTzZ7m?a3
IeMie7m;KTFh5]WFkIh9aC3
R3
R4
S1
R0
R5
R6
R7
L0 46393
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtddio_out
R1
R2
!i10b 1
!s100 jh9:o62fdP?CWHk5eDK7R1
I11<k4XEgVbNmBXidRFAgV1
R3
R4
S1
R0
R5
R6
R7
L0 46656
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtdpram
R1
R2
!i10b 1
!s100 ThC[c06Qi8CU9?izLPmjb0
I=@;Y:_E3HEIEkP4_ZlZhH2
R3
R4
S1
R0
R5
R6
R7
L0 47046
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vALTERA_DEVICE_FAMILIES
R1
R14
!i10b 1
!s100 5PRRmIcgDfdLFGXa3^ezC0
I6coS>:Q4T;e89nkKHVHX=1
R3
R4
S1
R0
R5
R6
R7
L0 1432
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
R1
R14
!i10b 1
!s100 _==ECFnm`iH?L;lRSo^S]2
I`<<QFYh;DTHHzGb0AbnBY2
R3
R4
S1
R0
R5
R6
R7
L0 1310
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R1
R14
!i10b 1
!s100 T@oijll:n6UW8SGGWY7oc1
IVEK>:AoAGb>_B9FV`lgam3
R3
R4
S1
R0
R5
R6
R7
L0 71
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
R2
!i10b 1
!s100 @bbfR;ET10:5l?_BcR[=F0
I6WX16fIidE2a8M0@4]P;S1
R3
R4
S1
R0
R5
R6
R7
L0 52856
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_std_synchronizer_bundle
R1
R2
!i10b 1
!s100 3J_A4IDT0lQkRdB5mG7CU0
I@_LM9^=mEV=:m;dY]16W30
R3
R4
S1
R0
R5
R6
R7
L0 53015
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_derived
R1
R14
!i10b 1
!s100 Wgd@X<R[T96b:DJ^@OoUS0
I]a80AddCiji46:Ec`Y9[_3
R3
R4
S1
R0
R5
R6
R7
L0 31873
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtera_syncram_derived_forwarding_logic
R1
R14
!i10b 1
!s100 YV6TnBRmd:mz=z`IAHW1h3
IKbkmZmB]9jW[?=L=mZ28V2
R3
R4
S1
R0
R5
R6
R7
L0 34708
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtfp_mult
R1
R2
!i10b 1
!s100 9dagSi^5cBaY[8TGW4Yc@3
IK:m][2CSd_4NVg0MBzcFn3
R3
R4
S1
R0
R5
R6
R7
L0 44580
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtlvds_rx
R1
R14
!i10b 1
!s100 HPS[>[N9EWP5m6SlVlBLn3
I_N3DP0zFg^TNlMA7ifoJ>1
R3
R4
S1
R0
R5
R6
R7
L0 23844
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtlvds_tx
R1
R14
!i10b 1
!s100 39RKcAbGea^T^6[d]FklA1
IZOCBI9ZhaXk3C=P5[9Yhh0
R3
R4
S1
R0
R5
R6
R7
L0 27430
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtmult_accum
R1
R14
!i10b 1
!s100 :9i]R_J0od4n[]>54^Bj;1
IaU:6RSB2fJ[D6F5Jc4HL>3
R3
R4
S1
R0
R5
R6
R7
L0 35039
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtmult_add
R1
R2
!i10b 1
!s100 ;>S`_HiZHQY=IT8>ccgU02
IS`mJB@Wjn9dN];E0@I5QM2
R3
R4
S1
R0
R5
R6
R7
L0 37244
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtparallel_flash_loader
R1
R2
!i10b 1
!s100 Cd>3E4iT8L>Hz`dW5RHRV0
IT`aWdn:EcL5l>O5O`PS8I0
R3
R4
S1
R0
R5
R6
R7
L0 55871
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtpll
R1
R14
!i10b 1
!s100 ^<fK?G:Q[4aWMEI3LI?QX2
I@E?o4>42:gRTFRJkE[^>i3
R3
R4
S1
R0
R5
R6
R7
L0 21830
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtserial_flash_loader
R1
R2
!i10b 1
!s100 7@ONHbDeeYhH28]BGlS5m1
IK?LM>6cLh;cTKaCRN5aeT1
R3
R4
S1
R0
R5
R6
R7
L0 55992
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtshift_taps
R1
R2
!i10b 1
!s100 55`^PTjM;DfZoVE;YhG;W0
ILMZWY3GCO1okOEz67L1Ja2
R3
R4
S1
R0
R5
R6
R7
L0 52485
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtsource_probe
R1
R2
!i10b 1
!s100 kgh5k59eOIHYia`@ZLjKz2
IiMnGgU>9S2X_=mGlIE9kI0
R3
R4
S1
R0
R5
R6
R7
L0 56152
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtsqrt
R1
R2
!i10b 1
!s100 3HeJK32=FTG?V^KYb?eN13
IT=bhTMegKi5G:HWV5QmGO3
R3
R4
S1
R0
R5
R6
R7
L0 45265
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtsquare
R1
R2
!i10b 1
!s100 gmWZ_f9?Y5i?K1M9YiUQ?3
IgON52?fA5<:_;EQSah:JP3
R3
R4
S1
R0
R5
R6
R7
L0 52721
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtstratixii_oct
R1
R2
!i10b 1
!s100 jLnl0VT68]^bGSMlX:ZFj0
IDVj?b4KlkAK<c1V7b74=M0
R3
R4
S1
R0
R5
R6
R7
L0 55855
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtsyncram
R1
R2
!i10b 1
!s100 S>nAzLd]QX8a3oaRR46Kg1
I65^E^=GY;2WI6SFPLed1E2
R3
R4
S1
R0
R5
R6
R7
L0 47591
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
valtsyncram_body
R1
R2
!i10b 1
!s100 IHSQejUkfmSJz]Bd8LkKG1
IlhY>Dbna?O[gBN;ECL`UJ3
R3
R4
S1
R0
R5
R6
R7
L0 47885
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
varm_m_cntr
R1
R14
!i10b 1
!s100 nIOe2FlLEA8AhRc`DzLYi3
IZ8_;LXbmM86>:4Xf920>43
R3
R4
S1
R0
R5
R6
R7
L0 6559
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
varm_n_cntr
R1
R14
!i10b 1
!s100 ^U=nfe]A9Y=?IkDPQU=Vb0
IkLM7_]1Y9_:0VWNk=41HS1
R3
R4
S1
R0
R5
R6
R7
L0 6639
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
varm_scale_cntr
R1
R14
!i10b 1
!s100 k2_WYU3TfWaK:`;QnT3kb0
IKo>LkKjVaL2N9=YmbiK`53
R3
R4
S1
R0
R5
R6
R7
L0 6721
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vavl_bus_12n
R1
Z15 DXx4 work 12 avl_bus_type 0 22 0WF_O=BDV_COR^KVb<XD=0
Z16 DXx4 work 19 avl_bus_12n_sv_unit 0 22 eK4l7d6bD5gSajdjC4X>61
R3
r1
!s85 0
31
!i10b 1
!s100 P1imhdUcA2O>?8R8l7AM31
IO>3K4`hk0cdAf`BMH;`G32
Z17 !s105 avl_bus_12n_sv_unit
S1
R0
Z18 w1592890721
Z19 8../../rtl/bus/avl_bus_12n.sv
Z20 F../../rtl/bus/avl_bus_12n.sv
L0 4
R8
Z21 !s108 1592898273.812000
Z22 !s107 ..\..\rtl\bus\avl_bus_define.sv|../../rtl/bus/mux_n21.sv|../../rtl/bus/avl_cmd_t_mux.sv|../../rtl/bus/avl_bus_type.sv|../../rtl/bus/avl_bus_priority_encoder.sv|../../rtl/bus/avl_bus_n2n.sv|../../rtl/bus/avl_bus_n21_arb.sv|../../rtl/bus/avl_bus_n21.sv|../../rtl/bus/avl_bus_interface.sv|../../rtl/bus/avl_bus_define.sv|../../rtl/bus/avl_bus_default_slave.sv|../../rtl/bus/avl_bus_default_master.sv|../../rtl/bus/avl_bus_adapter.sv|../../rtl/bus/avl_bus_12n.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+../../rtl/sdram|../../rtl/bus/avl_bus_12n.sv|../../rtl/bus/avl_bus_adapter.sv|../../rtl/bus/avl_bus_default_master.sv|../../rtl/bus/avl_bus_default_slave.sv|../../rtl/bus/avl_bus_define.sv|../../rtl/bus/avl_bus_interface.sv|../../rtl/bus/avl_bus_n21.sv|../../rtl/bus/avl_bus_n21_arb.sv|../../rtl/bus/avl_bus_n2n.sv|../../rtl/bus/avl_bus_priority_encoder.sv|../../rtl/bus/avl_bus_type.sv|../../rtl/bus/avl_cmd_t_mux.sv|../../rtl/bus/mux_n21.sv|
!i113 0
R12
Z24 !s92 -sv -work work +incdir+../../rtl/sdram -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vavl_bus_12n_addr_map
R1
R15
R16
R3
r1
!s85 0
31
!i10b 1
!s100 Sz@M:gC]JU>8P^ScDZj]U2
Ib1nSXWh74RFlNRl9jLKU00
R17
S1
R0
R18
R19
R20
L0 124
R8
R21
R22
R23
!i113 0
R12
R24
Xavl_bus_12n_sv_unit
R1
R15
VeK4l7d6bD5gSajdjC4X>61
r1
!s85 0
31
!i10b 1
!s100 <Sk3ZJL?n6X6<G]`EmJnW3
IeK4l7d6bD5gSajdjC4X>61
!i103 1
S1
R0
R18
R19
R20
Z25 F..\..\rtl\bus\avl_bus_define.sv
L0 2
R8
R21
R22
R23
!i113 0
R12
R24
vavl_bus_adapter
R1
Z26 !s110 1592898273
!i10b 1
!s100 neTmochY5KgOWj=7O@:ZT2
IdH]5S0oz5XH;GiYJ_Th7z2
R3
!s105 avl_bus_adapter_sv_unit
S1
R0
w1587971468
8../../rtl/bus/avl_bus_adapter.sv
F../../rtl/bus/avl_bus_adapter.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vavl_bus_default_master
R1
R26
!i10b 1
!s100 9X?K98cD`m1CDk<hOT]Ch1
ILkjQa`;0VCe<GI4XWP:A70
R3
!s105 avl_bus_default_master_sv_unit
S1
R0
w1587979367
8../../rtl/bus/avl_bus_default_master.sv
F../../rtl/bus/avl_bus_default_master.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vavl_bus_default_slave
R1
R26
!i10b 1
!s100 1O7z9O`a69LoHHSD]KZVC0
IBU=;EBF<lcSX=4azZCiHT1
R3
!s105 avl_bus_default_slave_sv_unit
S1
R0
w1588240813
8../../rtl/bus/avl_bus_default_slave.sv
F../../rtl/bus/avl_bus_default_slave.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vavl_bus_master_sim_model
R1
Z27 DXx4 work 12 avl_bus_type 0 22 JDUkG5hG0hkBkC?06D;DH3
DXx4 work 32 avl_bus_master_sim_model_sv_unit 0 22 :z6dl7KVjYMUjg:m4K8BD3
R3
r1
!s85 0
31
!i10b 1
!s100 S6>OiTPDz>2@BXSbhnk020
I60hRcc;:lY3X2JZ?BUjlz1
!s105 avl_bus_master_sim_model_sv_unit
S1
R0
Z28 w1588264547
Z29 8../../tb/common/avl_bus_master_sim_model.sv
Z30 F../../tb/common/avl_bus_master_sim_model.sv
L0 9
R8
Z31 !s108 1592898274.747000
Z32 !s107 ../../rtl/bus/avl_bus_define.sv|../../tb/common/sdram_sim_model.sv|../../tb/common/csr_sim_model.sv|../../tb/common/avl_bus_monitor_sim_model.sv|../../tb/common/avl_bus_master_sim_model.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+../../tb/sdram|../../tb/common/avl_bus_master_sim_model.sv|../../tb/common/avl_bus_monitor_sim_model.sv|../../tb/common/csr_sim_model.sv|../../tb/common/sdram_sim_model.sv|
!i113 0
R12
R13
Xavl_bus_master_sim_model_sv_unit
R1
R27
V:z6dl7KVjYMUjg:m4K8BD3
r1
!s85 0
31
!i10b 1
!s100 7;JL@T>mmP8_`=OI7HD750
I:z6dl7KVjYMUjg:m4K8BD3
!i103 1
S1
R0
R28
R29
R30
F../../rtl/bus/avl_bus_define.sv
L0 3
R8
R31
R32
R33
!i113 0
R12
R13
vavl_bus_monitor_sim_model
R1
R27
DXx4 work 33 avl_bus_monitor_sim_model_sv_unit 0 22 Yh1iHgmWZOCN:=iV_PNkV2
R3
r1
!s85 0
31
!i10b 1
!s100 KFLAK?1VUoI1>7iU>W5dm1
ICj<aGBE;J<IHFzF9RdXb=1
!s105 avl_bus_monitor_sim_model_sv_unit
S1
R0
Z34 w1588201111
Z35 8../../tb/common/avl_bus_monitor_sim_model.sv
Z36 F../../tb/common/avl_bus_monitor_sim_model.sv
L0 3
R8
R31
R32
R33
!i113 0
R12
R13
Xavl_bus_monitor_sim_model_sv_unit
R1
R27
VYh1iHgmWZOCN:=iV_PNkV2
r1
!s85 0
31
!i10b 1
!s100 UGmTj:3M=>Q4czFP06lP90
IYh1iHgmWZOCN:=iV_PNkV2
!i103 1
S1
R0
R34
R35
R36
L0 2
R8
R31
R32
R33
!i113 0
R12
R13
vavl_bus_n21
R1
R15
DXx4 work 19 avl_bus_n21_sv_unit 0 22 Nl7>HW7Z8m??DC@[hQ0iE2
R3
r1
!s85 0
31
!i10b 1
!s100 PdgB0_M^d9aIS12m>aKDl0
IGJ9P@=SmH8zH<PJLCfTKU2
!s105 avl_bus_n21_sv_unit
S1
R0
Z37 w1592890693
Z38 8../../rtl/bus/avl_bus_n21.sv
Z39 F../../rtl/bus/avl_bus_n21.sv
L0 4
R8
R21
R22
R23
!i113 0
R12
R24
vavl_bus_n21_arb
R1
R15
DXx4 work 23 avl_bus_n21_arb_sv_unit 0 22 A_51DoJ^<2:CMJegmNhmd1
R3
r1
!s85 0
31
!i10b 1
!s100 <@dPJQZUg45G>OozjLP1Y1
I_OidQNDQC;oVVUeXVM>A[2
!s105 avl_bus_n21_arb_sv_unit
S1
R0
Z40 w1587920388
Z41 8../../rtl/bus/avl_bus_n21_arb.sv
Z42 F../../rtl/bus/avl_bus_n21_arb.sv
L0 4
R8
R21
R22
R23
!i113 0
R12
R24
Xavl_bus_n21_arb_sv_unit
R1
R15
VA_51DoJ^<2:CMJegmNhmd1
r1
!s85 0
31
!i10b 1
!s100 >`me61QjhRHg7P:]oD`?M0
IA_51DoJ^<2:CMJegmNhmd1
!i103 1
S1
R0
R40
R41
R42
R25
L0 2
R8
R21
R22
R23
!i113 0
R12
R24
Xavl_bus_n21_sv_unit
R1
R15
VNl7>HW7Z8m??DC@[hQ0iE2
r1
!s85 0
31
!i10b 1
!s100 eM4DRDZCkhLFR7RBNO;C81
INl7>HW7Z8m??DC@[hQ0iE2
!i103 1
S1
R0
R37
R38
R39
R25
L0 2
R8
R21
R22
R23
!i113 0
R12
R24
vavl_bus_n2n
R1
R26
!i10b 1
!s100 We>FUM`bMEDB2UV?cE@ij2
IU>j:oFIZ1gAXX8R1ME2^H0
R3
!s105 avl_bus_n2n_sv_unit
S1
R0
w1588241185
8../../rtl/bus/avl_bus_n2n.sv
F../../rtl/bus/avl_bus_n2n.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vavl_bus_priority_encoder
R1
R26
!i10b 1
!s100 VMj?nW]BGgWZWaX4NQLmN0
IK:=h]7?]CFnOe;2]l:^8R3
R3
!s105 avl_bus_priority_encoder_sv_unit
S1
R0
w1587379868
8../../rtl/bus/avl_bus_priority_encoder.sv
F../../rtl/bus/avl_bus_priority_encoder.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
Xavl_bus_type
R1
R26
!i10b 1
!s100 8_GN`6IAeSad:I7f4T1m_2
IJDUkG5hG0hkBkC?06D;DH3
VJDUkG5hG0hkBkC?06D;DH3
S1
R0
Z43 w1588077462
Z44 8../../rtl/bus/avl_bus_type.sv
Z45 F../../rtl/bus/avl_bus_type.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
Xavl_bus_type_sv2020_unit
R1
R26
!i10b 1
!s100 ]k[i>^Ua>BK_?S5_KPne13
InFdF9LQieEnHD`9O;b=CD2
VnFdF9LQieEnHD`9O;b=CD2
!i103 1
S1
R0
R43
8../../rtl/bus/avl_bus_type.sv  
F../../rtl/bus/avl_bus_type.sv  
Z46 L0 30
R8
r1
!s85 0
31
!s108 1592898273.225000
!s107 ../../rtl/bus/avl_bus_type.sv  |
!s90 -reportprogress|300|-sv|-work|work|+incdir+../../rtl/sdram|../../rtl/bus/avl_bus_type.sv  |
!i113 0
R12
R24
Xavl_bus_type_sv_unit
R1
R26
!i10b 1
!s100 O<>mC1aVF2:oZ7OnoAchX0
Im;PGWN<I:aRC3FeT0CYgZ3
Vm;PGWN<I:aRC3FeT0CYgZ3
!i103 1
S1
R0
R43
R44
R45
R46
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vavl_cmd_t_mux
R1
R27
DXx4 work 21 avl_cmd_t_mux_sv_unit 0 22 QH@7QH=DB^?Y^BjJ9gTi;1
R3
r1
!s85 0
31
!i10b 1
!s100 z5a<XXN5B5JP>zVP]iZ;>1
I=YWb=KPde?S<QO]dkiDiM2
!s105 avl_cmd_t_mux_sv_unit
S1
R0
w1587613560
Z47 8../../rtl/bus/avl_cmd_t_mux.sv
Z48 F../../rtl/bus/avl_cmd_t_mux.sv
L0 4
R8
R21
R22
R23
!i113 0
R12
R24
Xavl_cmd_t_mux_sv_unit
R1
R27
VQH@7QH=DB^?Y^BjJ9gTi;1
r1
!s85 0
31
!i10b 1
!s100 O2P^h28X?W5Lo1mF1nzae2
IQH@7QH=DB^?Y^BjJ9gTi;1
!i103 1
S1
R0
R43
R44
R45
R47
R48
R25
L0 2
R8
R21
R22
R23
!i113 0
R12
R24
vcda_m_cntr
R1
R14
!i10b 1
!s100 ;=SF8zX:YfB]XMaHFHaC=3
IFPkoi3V59d8cmEm>Uo0P60
R3
R4
S1
R0
R5
R6
R7
L0 14498
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcda_n_cntr
R1
R14
!i10b 1
!s100 P>?7bR>ciNnRJJJicm[FP1
IC0kmk^ezfVfZfECDfASlf2
R3
R4
S1
R0
R5
R6
R7
L0 14579
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcda_scale_cntr
R1
R14
!i10b 1
!s100 CH_z9G5<<cYo[AcdBk?4m2
IP<dl:P2G8n5?mjongJ3Il1
R3
R4
S1
R0
R5
R6
R7
L0 14650
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vcsr_sim_model
R1
Z49 !s110 1592898274
!i10b 1
!s100 9:eAhj^S:4GYh:DBac0]k2
I;R1m?`]on=RIj7n_iiJVE0
R3
!s105 csr_sim_model_sv_unit
S1
R0
w1588201142
8../../tb/common/csr_sim_model.sv
F../../tb/common/csr_sim_model.sv
L0 1
R8
r1
!s85 0
31
R31
R32
R33
!i113 0
R12
R13
vcycloneiiigl_post_divider
R1
R14
!i10b 1
!s100 OG5KQk]LziVNahSzNj=R]2
IEj5X;QER6PU;MZ6D`fm682
R3
R4
S1
R0
R5
R6
R7
L0 18368
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo
R1
R14
!i10b 1
!s100 hn0fii?>0hj2F_TXcPY6=2
IY^Y@beAE_9adk@c29Z^]_3
R3
R4
S1
R0
R5
R6
R7
L0 31728
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo_async
R1
R14
!i10b 1
!s100 [zHH6BE9=m[@SRU[C::Ol2
I0ZTjR8T5V?SKboYMFGmT82
R3
R4
S1
R0
R5
R6
R7
L0 29929
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo_dffpipe
R1
R14
!i10b 1
!s100 L[n^4n9]DL^EzA499;f?V2
I=C`7ni:Kdn_3Z2R1XWkE12
R3
R4
S1
R0
R5
R6
R7
L0 29699
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo_fefifo
R1
R14
!i10b 1
!s100 2ARZbjgNU852]??:3zj__0
ICLA7z2NjZOfIeFjOKGJHP2
R3
R4
S1
R0
R5
R6
R7
L0 29777
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo_low_latency
R1
R14
!i10b 1
!s100 QK4=300Q^=K72]hD@Z5=N2
Ig<?]8Q>5[?cD3b16;;[LT1
R3
R4
S1
R0
R5
R6
R7
L0 30780
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo_mixed_widths
R1
R14
!i10b 1
!s100 aLm]eP29K0]K9VOd@6J203
IQz9HeFX`<oo^46=GmM`R42
R3
R4
S1
R0
R5
R6
R7
L0 31398
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdcfifo_sync
R1
R14
!i10b 1
!s100 H^U9FVHJX1giKUbAzYHDG0
IoV7>;lekCf3CjAY5EfiJc1
R3
R4
S1
R0
R5
R6
R7
L0 30471
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdffp
R1
R14
!i10b 1
!s100 [O:ZaN6jGY4n3IeNN9I?51
I2nf;iE;3o`3RLF0JfYUB;3
R3
R4
S1
R0
R5
R6
R7
L0 2337
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vdummy_hub
R1
R2
!i10b 1
!s100 =8Xjj:@c12CFe9VDnB2no0
I`<X<`WQOWATUPi[kAV[IS0
R3
R4
S1
R0
R5
R6
R7
L0 55329
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vfifo_sync
R1
R49
!i10b 1
!s100 VE6o>OJ9U>jL43Ucd@X^B0
I]J^46_3FogRC^BQ8<WWW_0
R3
!s105 fifo_sync_sv_unit
S1
R0
w1592894439
8../../rtl/fifo/fifo_sync.sv
F../../rtl/fifo/fifo_sync.sv
L0 4
R8
r1
!s85 0
31
Z50 !s108 1592898274.264000
Z51 !s107 ../../rtl/fifo/fifo_sync_ram.sv|../../rtl/fifo/fifo_sync_bypass.sv|../../rtl/fifo/fifo_sync.sv|
Z52 !s90 -reportprogress|300|-sv|-work|work|+incdir+../../rtl/sdram|../../rtl/fifo/fifo_sync.sv|../../rtl/fifo/fifo_sync_bypass.sv|../../rtl/fifo/fifo_sync_ram.sv|
!i113 0
R12
R24
vfifo_sync_bypass
R1
R49
!i10b 1
!s100 nnjgJg[_[4BV`H]PF0g?F0
I^`>n9W]gR34I_NT[PQoVT1
R3
!s105 fifo_sync_bypass_sv_unit
S1
R0
w1586234218
8../../rtl/fifo/fifo_sync_bypass.sv
F../../rtl/fifo/fifo_sync_bypass.sv
L0 4
R8
r1
!s85 0
31
R50
R51
R52
!i113 0
R12
R24
vfifo_sync_ram
R1
R49
!i10b 1
!s100 <81L]4h977j96^g?nNCmm1
IzB;Q3;:jcKzC;DN;zmK[m0
R3
!s105 fifo_sync_ram_sv_unit
S1
R0
w1592895053
8../../rtl/fifo/fifo_sync_ram.sv
F../../rtl/fifo/fifo_sync_ram.sv
L0 4
R8
r1
!s85 0
31
R50
R51
R52
!i113 0
R12
R24
vflexible_lvds_rx
R1
R14
!i10b 1
!s100 ^EPCoA2ZmkK_HJWDXdQ4<1
I^4Sn8:?4W5d=Jaa>IzhE`1
R3
R4
S1
R0
R5
R6
R7
L0 25897
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vflexible_lvds_tx
R1
R14
!i10b 1
!s100 8?8KQ;dAb96UFe9b9co4?1
Ia=eaV7[k^ik<gC=YjoPK=2
R3
R4
S1
R0
R5
R6
R7
L0 29139
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Yi_avl_bus
R1
R26
!i10b 1
!s100 J_4_mdSWoANDoziMcR]:02
I=z4BRjbj]m:KbEARe7F890
R3
!s105 avl_bus_interface_sv_unit
S1
R0
w1587711242
8../../rtl/bus/avl_bus_interface.sv
F../../rtl/bus/avl_bus_interface.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vjtag_tap_controller
R1
R2
!i10b 1
!s100 ]lOLO:Ef4F[5^K7e5RL<N1
Ij0RP7U[]ahX_BJ4YkZ^_:0
R3
R4
S1
R0
R5
R6
R7
L0 54872
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vlcell
R1
R14
!i10b 1
!s100 IQBlKHEHz`]XIN3lRDc=E0
I6J^;T;IiKCo5mcTK1IhjU0
R3
R4
S1
R0
R5
R6
R7
L0 34
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vMF_cycloneiii_pll
R1
R14
!i10b 1
!s100 _46LV0jd=@_BNP3NQgE6N2
I_Cef^NU]O`Ac`QaUEH1Sn1
R3
R4
S1
R0
R5
R6
R7
L0 14777
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R1
R14
!i10b 1
!s100 jNUED0o^=oK=7@@<nH``R0
IGVO<ZCZ@Zkh`d6K3Q<jaA3
R3
R4
S1
R0
R5
R6
R7
L0 18106
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R1
R14
!i10b 1
!s100 m__59hbH9RRcMJTcE3@kT0
I@DN?6;h>937fFPjba;cE63
R3
R4
S1
R0
R5
R6
R7
L0 18187
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R1
R14
!i10b 1
!s100 I:fPMIGCVLJRbo7O]AYZX0
IC67Pd=bS97h8:1H_;A=3W0
R3
R4
S1
R0
R5
R6
R7
L0 18457
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R1
R14
!i10b 1
!s100 XaKC:lNCh8MJ_[2A=Rfz=1
Iz9hXJbjh7kgEN04B[aB2m0
R3
R4
S1
R0
R5
R6
R7
L0 18258
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R1
R14
!i10b 1
!s100 lC`bYFKnKjTKZF]_N4cL`1
I:Week`f2E_F;<SHD:V2dk3
R3
R4
S1
R0
R5
R6
R7
L0 2694
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_pll_reg
vMF_stratix_pll
R1
R14
!i10b 1
!s100 BIQh7AW4O7X`B;kJYzJ920
II6hR^a0XP1@VnR`Z=CXdl3
R3
R4
S1
R0
R5
R6
R7
L0 2753
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_stratix_pll
vMF_stratixii_pll
R1
R14
!i10b 1
!s100 ?8l:l=[;3QHM^K7oNGDR31
IZ9]6dhfGKgl8IDjBNRkZb3
R3
R4
S1
R0
R5
R6
R7
L0 6844
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_stratixii_pll
vMF_stratixiii_pll
R1
R14
!i10b 1
!s100 U_m0iChQfcm;bRkj_OOAf3
Im[<EX>>U]X]G=z]ja=@hN1
R3
R4
S1
R0
R5
R6
R7
L0 10675
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
n@m@f_stratixiii_pll
vmux_n21
R1
R26
!i10b 1
!s100 Tij9kzC:fOXia3?nUU05@1
IlX>aL4f66R4J<o9>7R01:1
R3
!s105 mux_n21_sv_unit
S1
R0
w1587367110
8../../rtl/bus/mux_n21.sv
F../../rtl/bus/mux_n21.sv
L0 1
R8
r1
!s85 0
31
R21
R22
R23
!i113 0
R12
R24
vparallel_add
R1
R2
!i10b 1
!s100 cOBAKZJ=[AP_cSXT:FHoX1
IN@6XSeQDh]Y:C<DkU2:J=1
R3
R4
S1
R0
R5
R6
R7
L0 51505
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vpll_iobuf
R1
R14
!i10b 1
!s100 lTUObdPMl??YMV5XF2cX13
IIT1iNdJWPTBS]kPen<APR1
R3
R4
S1
R0
R5
R6
R7
L0 2370
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vscfifo
R1
R2
!i10b 1
!s100 enDMOoFz8oPj<0Q?lneTQ0
IhAQe=2<UeTAYhKY:DRODC1
R3
R4
S1
R0
R5
R6
R7
L0 51674
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsdr
R1
R2
!i10b 1
!s100 U28`lOUBijZ>zC>2mNC2h3
I@PL8gIOo_T7AP^zVB>WRd1
R3
!s105 sdr_v_unit
S1
R0
Z53 w1580214492
8../../tb/common/sdr.v
F../../tb/common/sdr.v
F..\..\tb\common\sdr_parameters.v
L0 48
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
Xsdr_parameters_v_unit
R1
R2
!i10b 1
!s100 WTc6eY]Bd`005eQRT^XY@1
IDC@@VoldG>O0be5cKc5Kc0
VDC@@VoldG>O0be5cKc5Kc0
!i103 1
S1
R0
R53
8../../tb/common/sdr_parameters.v
F../../tb/common/sdr_parameters.v
L0 37
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsdram_controller
R1
R27
Z54 DXx4 work 24 sdram_controller_sv_unit 0 22 cnKW7N8KflBj4kAoma_Db1
R3
r1
!s85 0
31
!i10b 1
!s100 9h7_GbVgQI3>F`?BZ3zMB1
IFMCjgMBT5A]4a>YSgBJW81
Z55 !s105 sdram_controller_sv_unit
S1
R0
Z56 w1592903076
Z57 8D:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/rtl/sdram/sdram_controller.sv
Z58 FD:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/rtl/sdram/sdram_controller.sv
L0 4
R8
Z59 !s108 1592903081.519000
Z60 !s107 D:\MyData\BackupFile\Importance\MyCode\project\ov5640_camera\01_code\fpga\rtl\sdram\..\bus\avl_bus_define.sv|D:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/rtl/sdram/sdram_controller.sv|
Z61 !s90 -reportprogress|300|-work|work|D:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/rtl/sdram/sdram_controller.sv|
!i113 0
Z62 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vsdram_controller_core
R1
R27
R54
R3
r1
!s85 0
31
!i10b 1
!s100 aVEjV[0E:CffehXQacjeh2
I<e6Ln9_b8]N=C885an?MJ3
R55
S1
R0
R56
R57
R58
L0 98
R8
R59
R60
R61
!i113 0
R62
Xsdram_controller_sv_unit
R1
R27
VcnKW7N8KflBj4kAoma_Db1
r1
!s85 0
31
!i10b 1
!s100 >3z?WRWW`EzzoAlREz<:90
IcnKW7N8KflBj4kAoma_Db1
!i103 1
S1
R0
R56
R57
R58
FD:\MyData\BackupFile\Importance\MyCode\project\ov5640_camera\01_code\fpga\rtl\sdram\..\bus\avl_bus_define.sv
L0 2
R8
R59
R60
R61
!i113 0
R62
vsdram_controller_tb
R1
!s110 1592902947
!i10b 1
!s100 RJ[k@bMiLeUbzd:5=jFJ30
Io7LI[fG4T<aY^TE6ag?9i3
R3
!s105 sdram_controller_tb_sv_unit
S1
R0
w1592902942
8D:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/tb/sdram/sdram_controller_tb.sv
FD:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/tb/sdram/sdram_controller_tb.sv
L0 3
R8
r1
!s85 0
31
!s108 1592902947.287000
!s107 D:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/tb/sdram/sdram_controller_tb.sv|
!s90 -reportprogress|300|-work|work|D:/MyData/BackupFile/Importance/MyCode/project/ov5640_camera/01_code/fpga/tb/sdram/sdram_controller_tb.sv|
!i113 0
R62
vsdram_sim_model
R1
DXx4 work 23 sdram_sim_model_sv_unit 0 22 h[BhOnnzG?fMgB^^kY:WV2
R3
r1
!s85 0
31
!i10b 1
!s100 TZazmKj@3RQ1BP`O`mZWb3
I5nA>z^_a]GIeW7:@9TD]X3
!s105 sdram_sim_model_sv_unit
S1
R0
Z63 w1588332821
Z64 8../../tb/common/sdram_sim_model.sv
Z65 F../../tb/common/sdram_sim_model.sv
L0 3
R8
R31
R32
R33
!i113 0
R12
R13
Xsdram_sim_model_sv_unit
R1
Vh[BhOnnzG?fMgB^^kY:WV2
r1
!s85 0
31
!i10b 1
!s100 ^fTzGZ0Wd@hl;ao4^]JcB2
Ih[BhOnnzG?fMgB^^kY:WV2
!i103 1
S1
R0
R63
R64
R65
L0 2
R8
R31
R32
R33
!i113 0
R12
R13
vsignal_gen
R1
R2
!i10b 1
!s100 `3?A9]EdV:UIXQfoJen[U3
IP<2SVeS47c4Zgl7e?`Zem2
R3
R4
S1
R0
R5
R6
R7
L0 54305
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsld_signaltap
R1
R2
!i10b 1
!s100 ClSzYRcDNOW61DEPIfhQ?1
IPOQRXmNk3Be=FTiZdC9hC1
R3
R4
S1
R0
R5
R6
R7
L0 55713
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsld_virtual_jtag
R1
R2
!i10b 1
!s100 g4en?BTEXPK=T]mj66I;:1
I5anDze^M1^PTK>BfKWi9X3
R3
R4
S1
R0
R5
R6
R7
L0 55586
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vsld_virtual_jtag_basic
R1
R2
!i10b 1
!s100 JAzDoV[lE1D;FPgLZ]C701
I=QB2_CQ6J1bEOQQVH2>6a2
R3
R4
S1
R0
R5
R6
R7
L0 56074
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratix_lvds_rx
R1
R14
!i10b 1
!s100 g^8b:e]6bRKA1if;1^5d<0
IjHk?<d>^Kb[<z1VCPV_GD3
R3
R4
S1
R0
R5
R6
R7
L0 25060
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratix_tx_outclk
R1
R14
!i10b 1
!s100 I7ja6@BcR0E7FLXRPoIi;0
IdGhW?:_]07?T<d4jdZgb21
R3
R4
S1
R0
R5
R6
R7
L0 28930
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixgx_dpa_lvds_rx
R1
R14
!i10b 1
!s100 h<h0jFl`l[zP6hn;cI1cm0
I;nKUJ4I7K`?j<L8_2LHU72
R3
R4
S1
R0
R5
R6
R7
L0 25168
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixii_lvds_rx
R1
R14
!i10b 1
!s100 ;4>IRo[LI3a[8EA[Bm4lX0
IaSSfUHjk8i^G=cF5>6<CX1
R3
R4
S1
R0
R5
R6
R7
L0 25571
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixii_tx_outclk
R1
R14
!i10b 1
!s100 imn>A4eDjf2d<eQEgl@>g2
I:D@eX6ADnN0aH3J6Fcao^0
R3
R4
S1
R0
R5
R6
R7
L0 29038
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixiii_lvds_rx
R1
R14
!i10b 1
!s100 3F2^TGFm]]fi0=?9BBoXL0
IglQm6fIN1Zza<3e^mf0IY3
R3
R4
S1
R0
R5
R6
R7
L0 26370
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixiii_lvds_rx_channel
R1
R14
!i10b 1
!s100 jNTGRol<nKcWnd^6z]PaZ0
ISTAE8<cPFW?58A8nBZI>63
R3
R4
S1
R0
R5
R6
R7
L0 26552
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixiii_lvds_rx_dpa
R1
R14
!i10b 1
!s100 d_JHk=>Uec2XhgPFLQ9aH0
IfiBIjNG5`]iS]@6e`FnB@3
R3
R4
S1
R0
R5
R6
R7
L0 27161
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstratixv_local_clk_divider
R1
R14
!i10b 1
!s100 L=6^gb6<:McYB1>UM3CTD0
IPKK:@3:nZKl]l29F=PZ350
R3
R4
S1
R0
R5
R6
R7
L0 28836
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstx_m_cntr
R1
R14
!i10b 1
!s100 UZ^Tn:VjH829`^ZaeRfKk1
IZ7]Z;Y;DQ1`04]n5`Adlk1
R3
R4
S1
R0
R5
R6
R7
L0 2396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstx_n_cntr
R1
R14
!i10b 1
!s100 Uf=i1?IG`@166<^G6A2Gj1
InRBW@;XPa@2B15TOm80e70
R3
R4
S1
R0
R5
R6
R7
L0 2474
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vstx_scale_cntr
R1
R14
!i10b 1
!s100 2W^MT2C`6G>J0CfD7W=XV3
I_eEzgbAaEe[ka@M7M?`1Y0
R3
R4
S1
R0
R5
R6
R7
L0 2559
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vttn_m_cntr
R1
R14
!i10b 1
!s100 K0ighUcN;2LLoHRZECH?o0
IZJ?ViPimT5BhJeQB3Vll:2
R3
R4
S1
R0
R5
R6
R7
L0 10396
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vttn_n_cntr
R1
R14
!i10b 1
!s100 YMzjVXiFH?X=kzU?86e_73
I7L4fn9RH`;egVLUn[czLT2
R3
R4
S1
R0
R5
R6
R7
L0 10477
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
vttn_scale_cntr
R1
R14
!i10b 1
!s100 eg64Kmm`l8k;mgHo]]=D:1
IX<d7TIELdTam]18bfOLV10
R3
R4
S1
R0
R5
R6
R7
L0 10548
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R13
